<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
>

<Button
   android:id="@+id/pick_file"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:text="@string/Pick"
   android:layout_margin="20dip"
/>

<EditText
   android:id="@+id/file_path"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:text="@string/Sel"
   android:layout_margin="20dip"
/>

<Button
  android:id="@+id/trans"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:text="@string/Transcode"
   android:layout_margin="20dip"
    android:onClick="Transcode"
/>  

</LinearLayout>

