Apache Ant(TM) version 1.9.5 compiled on May 31 2015
Trying the default build file: build.xml
Buildfile: /home/venky/AndroidProjects/Geoquiz/build.xml
Detected Java version: 1.8 in: /home/venky/jdk1.8.0_45/jre
Detected OS: Linux
parsing buildfile /home/venky/AndroidProjects/Geoquiz/build.xml with URI = file:/home/venky/AndroidProjects/Geoquiz/build.xml
Project base dir set to: /home/venky/AndroidProjects/Geoquiz
parsing buildfile jar:file:/home/venky/ant/apache-ant-1.9.5/lib/ant.jar!/org/apache/tools/ant/antlib.xml with URI = jar:file:/home/venky/ant/apache-ant-1.9.5/lib/ant.jar!/org/apache/tools/ant/antlib.xml from a zip file
 [property] Loading /home/venky/AndroidProjects/Geoquiz/local.properties
 [property] Loading /home/venky/AndroidProjects/Geoquiz/ant.properties
 [property] Loading Environment env.
Override ignored for property "sdk.dir"
Importing file /home/venky/AndroidProjects/Geoquiz/custom_rules.xml from /home/venky/AndroidProjects/Geoquiz/build.xml
Cannot find /home/venky/AndroidProjects/Geoquiz/custom_rules.xml imported from /home/venky/AndroidProjects/Geoquiz/build.xml
Importing file /home/venky/android-sdk-linux/tools/ant/build.xml from /home/venky/AndroidProjects/Geoquiz/build.xml
Overriding previous definition of reference to ant.projectHelper
parsing buildfile /home/venky/android-sdk-linux/tools/ant/build.xml with URI = file:/home/venky/android-sdk-linux/tools/ant/build.xml
Property "key.store" has not been set
 [macrodef] creating macro  do-only-if-not-library
 [macrodef] creating macro  do-only-if-manifest-hasCode
 [macrodef] creating macro  dex-helper
 [macrodef] creating macro  package-helper
 [macrodef] creating macro  zipalign-helper
 [macrodef] creating macro  run-tests-helper
 [macrodef] creating macro  record-build-key
 [macrodef] creating macro  record-build-info
 [macrodef] creating macro  uninstall-helper
Overriding previous definition of reference to ant.projectHelper
Build sequence for target(s) `debug' is [-set-mode-check, -set-debug-files, -check-env, -setup, -set-debug-mode, -debug-obfuscation-check, -pre-build, -build-setup, -code-gen, -pre-compile, -compile, -post-compile, -obfuscate, -dex, -crunch, -package-resources, -package, -post-package, -do-debug, -post-build, debug]
Complete build sequence is [-set-mode-check, -set-debug-files, -check-env, -setup, -set-debug-mode, -debug-obfuscation-check, -pre-build, -build-setup, -code-gen, -pre-compile, -compile, -post-compile, -obfuscate, -dex, -crunch, -package-resources, -package, -post-package, -do-debug, -post-build, debug, -set-instrumented-mode, instrument, emma, android_rules.-pre-build, android_rules.-release-obfuscation-check, android_rules.-setup, lint, android_rules.-release-sign, -test-project-check, android_rules.nodeps, android_rules.-set-debug-files, android_rules.-set-debug-mode, -pre-clean, -release-nosign, install, installd, android_rules.installt, android_rules.-dex, -set-release-mode, android_rules.installr, android_rules.emma, android_rules.-release-nosign, android_rules.-pre-compile, android_rules.instrument, android_rules.uninstall, android_rules.installi, android_rules.lint, android_rules.-obfuscate, android_rules.clean, android_rules.installd, android_rules.-post-build, android_rules.-debug-obfuscation-check, android_rules.-compile, installt, help, -release-obfuscation-check, -release-prompt-for-password, -release-sign, android_rules.release, installr, release, android_rules.-pre-clean, android_rules.-post-compile, installi, android_rules.-code-gen, android_rules.-release-prompt-for-password, android_rules.-package-resources, android_rules.-set-mode-check, android_rules.-test-project-check, test, android_rules.help, android_rules.install, clean, android_rules.-do-debug, android_rules.-check-env, android_rules.-package, android_rules.-set-instrumented-mode, android_rules.-post-package, android_rules.test, android_rules.debug, uninstall, android_rules.-build-setup, nodeps, android_rules.-crunch, , android_rules.-set-release-mode]

-set-mode-check:

-set-debug-files:

-check-env:
 [checkenv] Android SDK Tools Revision 24.3.1
 [checkenv] Installed at /home/venky/android-sdk-linux

-setup:
     [echo] Project Name: GeoQuiz
  [gettype] Project Type: Application

-set-debug-mode:
Property "emma.enabled" has not been set

-debug-obfuscation-check:

-pre-build:

-build-setup:
[getbuildtools] Using latest Build Tools: 23.0.0 rc2
 [property] Loading /home/venky/AndroidProjects/Geoquiz/bin/build.prop
 [property] Unable to find property file: /home/venky/AndroidProjects/Geoquiz/bin/build.prop
     [echo] Resolving Build Target for GeoQuiz...
[gettarget] Project Target:   Android 5.1.1
[gettarget] API level:        22
[gettarget] WARNING: No minSdkVersion value set. Application will install on all Android versions.
     [echo] ----------
     [echo] Creating output directories if needed...
    [mkdir] Skipping /home/venky/AndroidProjects/Geoquiz/res because it already exists.
    [mkdir] Skipping /home/venky/AndroidProjects/Geoquiz/libs because it already exists.
    [mkdir] Created dir: /home/venky/AndroidProjects/Geoquiz/bin
    [mkdir] Created dir: /home/venky/AndroidProjects/Geoquiz/bin/res
    [mkdir] Created dir: /home/venky/AndroidProjects/Geoquiz/bin/rsObj
    [mkdir] Created dir: /home/venky/AndroidProjects/Geoquiz/bin/rsLibs
    [mkdir] Created dir: /home/venky/AndroidProjects/Geoquiz/gen
    [mkdir] Created dir: /home/venky/AndroidProjects/Geoquiz/bin/classes
    [mkdir] Created dir: /home/venky/AndroidProjects/Geoquiz/bin/dexedLibs
     [echo] ----------
     [echo] Resolving Dependencies for GeoQuiz...
[dependency] Library dependencies:
[dependency] No Libraries
[dependency] 
[dependency] ------------------
     [echo] ----------
     [echo] Building Libraries with 'debug'...
   [subant] No sub-builds to iterate on

-code-gen:
[mergemanifest] Merging AndroidManifest files into one.
[mergemanifest] Manifest merger disabled. Using project manifest only.
     [echo] Handling aidl files...
     [aidl] No AIDL files to compile.
     [echo] ----------
     [echo] Handling RenderScript files...
     [echo] ----------
     [echo] Handling Resources...
Property "android.library" has not been set
     [aapt] Generating resource IDs...
     [aapt] Current OS is Linux
     [aapt] Executing '/home/venky/android-sdk-linux/build-tools/23.0.0_rc2/aapt' with arguments:
     [aapt] 'package'
     [aapt] '-f'
     [aapt] '-m'
     [aapt] '-0'
     [aapt] 'apk'
     [aapt] '-M'
     [aapt] '/home/venky/AndroidProjects/Geoquiz/bin/AndroidManifest.xml'
     [aapt] '-S'
     [aapt] '/home/venky/AndroidProjects/Geoquiz/bin/res'
     [aapt] '-S'
     [aapt] '/home/venky/AndroidProjects/Geoquiz/res'
     [aapt] '-I'
     [aapt] '/home/venky/android-sdk-linux/platforms/android-22/android.jar'
     [aapt] '-J'
     [aapt] '/home/venky/AndroidProjects/Geoquiz/gen'
     [aapt] '--generate-dependencies'
     [aapt] '-G'
     [aapt] '/home/venky/AndroidProjects/Geoquiz/bin/proguard.txt'
     [aapt] 
     [aapt] The ' characters around the executable and arguments are
     [aapt] not part of the command.
     [echo] ----------
     [echo] Handling BuildConfig class...
[buildconfig] Generating BuildConfig class.

-pre-compile:

-compile:
    [javac] com/dummy/geoquiz/GeoActivity.java added as com/dummy/geoquiz/GeoActivity.class doesn't exist.
    [javac] /home/venky/AndroidProjects/Geoquiz/gen/R.java.d skipped - don't know how to handle it
    [javac] com/dummy/geoquiz/BuildConfig.java added as com/dummy/geoquiz/BuildConfig.class doesn't exist.
    [javac] com/dummy/geoquiz/R.java added as com/dummy/geoquiz/R.class doesn't exist.
    [javac] Compiling 3 source files to /home/venky/AndroidProjects/Geoquiz/bin/classes
    [javac] Using modern compiler
    [javac] Compilation arguments:
    [javac] '-d'
    [javac] '/home/venky/AndroidProjects/Geoquiz/bin/classes'
    [javac] '-classpath'
    [javac] '/home/venky/AndroidProjects/Geoquiz/bin/classes'
    [javac] '-sourcepath'
    [javac] '/home/venky/AndroidProjects/Geoquiz/src:/home/venky/AndroidProjects/Geoquiz/gen'
    [javac] '-target'
    [javac] '1.5'
    [javac] '-bootclasspath'
    [javac] '/home/venky/android-sdk-linux/platforms/android-22/android.jar'
    [javac] '-encoding'
    [javac] 'UTF-8'
    [javac] '-g'
    [javac] '-source'
    [javac] '1.5'
    [javac] 
    [javac] The ' characters around the executable and arguments are
    [javac] not part of the command.
    [javac] Files to be compiled:
    [javac]     /home/venky/AndroidProjects/Geoquiz/src/com/dummy/geoquiz/GeoActivity.java
    [javac]     /home/venky/AndroidProjects/Geoquiz/gen/com/dummy/geoquiz/BuildConfig.java
    [javac]     /home/venky/AndroidProjects/Geoquiz/gen/com/dummy/geoquiz/R.java
    [javac] warning: [options] source value 1.5 is obsolete and will be removed in a future release
    [javac] warning: [options] target value 1.5 is obsolete and will be removed in a future release
    [javac] warning: [options] To suppress warnings about obsolete options, use -Xlint:-options.
    [javac] 3 warnings

-post-compile:

-obfuscate:

-dex:
      [dex] input: /home/venky/AndroidProjects/Geoquiz/bin/classes
      [dex] Converting compiled files and external libraries into /home/venky/AndroidProjects/Geoquiz/bin/classes.dex...
       [dx] Current OS is Linux
       [dx] Executing '/home/venky/android-sdk-linux/build-tools/23.0.0_rc2/dx' with arguments:
       [dx] '--dex'
       [dx] '--output'
       [dx] '/home/venky/AndroidProjects/Geoquiz/bin/classes.dex'
       [dx] '/home/venky/AndroidProjects/Geoquiz/bin/classes'
       [dx] 
       [dx] The ' characters around the executable and arguments are
       [dx] not part of the command.

-crunch:
   [crunch] Current OS is Linux
   [crunch] Executing '/home/venky/android-sdk-linux/build-tools/23.0.0_rc2/aapt' with arguments:
   [crunch] 'crunch'
   [crunch] '-v'
   [crunch] '-S'
   [crunch] '/home/venky/AndroidProjects/Geoquiz/res'
   [crunch] '-C'
   [crunch] '/home/venky/AndroidProjects/Geoquiz/bin/res'
   [crunch] 
   [crunch] The ' characters around the executable and arguments are
   [crunch] not part of the command.
   [crunch] Crunching PNG Files in source dir: /home/venky/AndroidProjects/Geoquiz/res
   [crunch] To destination dir: /home/venky/AndroidProjects/Geoquiz/bin/res
   [crunch] Processing image to cache: /home/venky/AndroidProjects/Geoquiz/res/drawable-hdpi/ic_launcher.png => /home/venky/AndroidProjects/Geoquiz/bin/res/drawable-hdpi/ic_launcher.png
   [crunch]   (processed image to cache entry /home/venky/AndroidProjects/Geoquiz/bin/res/drawable-hdpi/ic_launcher.png: 87% size of source)
   [crunch] Processing image to cache: /home/venky/AndroidProjects/Geoquiz/res/drawable-ldpi/ic_launcher.png => /home/venky/AndroidProjects/Geoquiz/bin/res/drawable-ldpi/ic_launcher.png
   [crunch]   (processed image to cache entry /home/venky/AndroidProjects/Geoquiz/bin/res/drawable-ldpi/ic_launcher.png: 0% size of source)
   [crunch] Processing image to cache: /home/venky/AndroidProjects/Geoquiz/res/drawable-mdpi/ic_launcher.png => /home/venky/AndroidProjects/Geoquiz/bin/res/drawable-mdpi/ic_launcher.png
   [crunch]   (processed image to cache entry /home/venky/AndroidProjects/Geoquiz/bin/res/drawable-mdpi/ic_launcher.png: 78% size of source)
   [crunch] Processing image to cache: /home/venky/AndroidProjects/Geoquiz/res/drawable-xhdpi/ic_launcher.png => /home/venky/AndroidProjects/Geoquiz/bin/res/drawable-xhdpi/ic_launcher.png
   [crunch]   (processed image to cache entry /home/venky/AndroidProjects/Geoquiz/bin/res/drawable-xhdpi/ic_launcher.png: 85% size of source)
   [crunch] Crunched 4 PNG files to update cache

-package-resources:
     [aapt] Creating full resource package...
     [aapt] Current OS is Linux
     [aapt] Executing '/home/venky/android-sdk-linux/build-tools/23.0.0_rc2/aapt' with arguments:
     [aapt] 'package'
     [aapt] '--no-crunch'
     [aapt] '-f'
     [aapt] '--debug-mode'
     [aapt] '-0'
     [aapt] 'apk'
     [aapt] '-M'
     [aapt] '/home/venky/AndroidProjects/Geoquiz/bin/AndroidManifest.xml'
     [aapt] '-S'
     [aapt] '/home/venky/AndroidProjects/Geoquiz/bin/res'
     [aapt] '-S'
     [aapt] '/home/venky/AndroidProjects/Geoquiz/res'
     [aapt] '-I'
     [aapt] '/home/venky/android-sdk-linux/platforms/android-22/android.jar'
     [aapt] '-F'
     [aapt] '/home/venky/AndroidProjects/Geoquiz/bin/GeoQuiz.ap_'
     [aapt] '--generate-dependencies'
     [aapt] 
     [aapt] The ' characters around the executable and arguments are
     [aapt] not part of the command.

-package:
[apkbuilder] Current build type is different than previous build: forced apkbuilder run.
[apkbuilder] Creating GeoQuiz-debug-unaligned.apk and signing it with a debug key...

-post-package:

-do-debug:
 [zipalign] Running zip align on final apk...
[zip-align] Current OS is Linux
[zip-align] Executing '/home/venky/android-sdk-linux/build-tools/23.0.0_rc2/zipalign' with arguments:
[zip-align] '-f'
[zip-align] '4'
[zip-align] '/home/venky/AndroidProjects/Geoquiz/bin/GeoQuiz-debug-unaligned.apk'
[zip-align] '/home/venky/AndroidProjects/Geoquiz/bin/GeoQuiz-debug.apk'
[zip-align] 
[zip-align] The ' characters around the executable and arguments are
[zip-align] not part of the command.
     [echo] Debug Package: /home/venky/AndroidProjects/Geoquiz/bin/GeoQuiz-debug.apk
[propertyfile] Creating new property file: /home/venky/AndroidProjects/Geoquiz/bin/build.prop
[propertyfile] Updating property file: /home/venky/AndroidProjects/Geoquiz/bin/build.prop
[propertyfile] Updating property file: /home/venky/AndroidProjects/Geoquiz/bin/build.prop
[propertyfile] Updating property file: /home/venky/AndroidProjects/Geoquiz/bin/build.prop

-post-build:

debug:

BUILD SUCCESSFUL
Total time: 3 seconds
